<!DOCTYPE html>
<html lang="en">
<head>
    <style>
  body {
            background-color: rgb(157, 66, 241);
            color: white;
        }

        .button {
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            position:absolute;
            top:15%;
            left:41%;
            cursor: pointer;
        }

        .button:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }

        h1 {
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-size: 30px;
            text-align:center;
        }
        .button1{
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            position:absolute;
            top:32%;
            left:41%;
            cursor: pointer;
        }
        .button1:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }
        .button2{
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            position:absolute;
            top:42%;
            left:41%;
            cursor: pointer;
        }
        .button2:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }
        .button3{
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            position:absolute;
            top:52%;
            left:41%;
            cursor: pointer;
        }
        .button3:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }
        .button4{
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            position:absolute;
            top:62%;
            left:41%;
            cursor: pointer;
        }
        .button4:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }
        .button5{
            background-color: rgb(78, 53, 100);
            color: white;
            border: 2px solid white;
            font-size: xx-large;
            padding: 0.8%;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            position:absolute;
            top:72%;
            left:41%;
            cursor: pointer;
        }
        .button5:hover {
            background-color: lightblue;
            color: black;
            border-color: black;
        }

    </style>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Class #3</title>
</head>
<body>
    <h1>Home</h1>
    <br>
    <a href="https://muhammadali1234390.github.io/All-Assignments/">
    <button class="button">All Assignments File</button>
    </a>
    <br>
    <br>
    <br>
    <h2>Muhammad Ali ID: 8361</h2>
    <br>
    <br>
    <br>
    <a href="https://muhammadali1234390.github.io/List-1/">
    <button class="button1">Assignment 3.1.html</button>
    </a>
    <a href="https://muhammadali1234390.github.io/List-2/">
    <button class="button2">Assignment 3.2.html</button>
    </a>
    <a href="https://muhammadali1234390.github.io/List-3/">
    <button class="button3">Assignment 3.3.html</button>
    </a>
    <a href="https://muhammadali1234390.github.io/List-4/">
    <button class="button4">Assignment 3.4.html</button>
    </a>
    <a href="https://muhammadali1234390.github.io/List-5/">
    <button class="button5">Assignment 3.5.html</button>
    </a>
</body>
</html>